service/protos/userService.proto

syntax = "proto3";
package service;
import "userModel.proto";
option go_package = "./;protos";

message UserRequest {
  //@inject_tag: json:"userName" form:"userName" uri:"userName"
  string UserName = 1;
  //@inject_tag: json:"password" form:"password" uri:"password"
  string Password = 2;
  //@inject_tag: json:"passwordConfirm" form:"passwordConfirm" uri:"passwordConfirm"
  string PasswordConfirm = 3;
}

message UserDetailResponse{
  UserModel UserDetail = 1;
  uint32 Code = 2;
}

service UserService{
  rpc UserLogin(UserRequest) returns(UserDetailResponse);
  rpc UserRegister(UserRequest) returns(UserDetailResponse);
}